<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-05-23 Mon 22:17 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Bash</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="shaka" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="default.css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Bash</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">Running ways</a></li>
<li><a href="#orgheadline4">Print</a>
<ul>
<li><a href="#orgheadline2"><code>echo</code></a></li>
<li><a href="#orgheadline3"><code>printf</code></a></li>
</ul>
</li>
<li><a href="#orgheadline5">Variable</a>
<ul>
<li><a href="#orgheadline6">Plain variable</a></li>
<li><a href="#orgheadline10">Environment variable</a>
<ul>
<li><a href="#orgheadline7">List</a></li>
<li><a href="#orgheadline8">Assignment</a></li>
<li><a href="#orgheadline9">Get the length of variable's value (string)</a></li>
</ul>
</li>
<li><a href="#orgheadline11">Mathematical operation (e.g. <code>let</code>)</a></li>
</ul>
</li>
<li><a href="#orgheadline12">Array</a></li>
<li><a href="#orgheadline13">Alias</a></li>
<li><a href="#orgheadline14">Function</a></li>
<li><a href="#orgheadline18">Test &amp; comparison</a>
<ul>
<li><a href="#orgheadline15">Arithmetic</a></li>
<li><a href="#orgheadline16">File system</a></li>
<li><a href="#orgheadline17">String</a></li>
</ul>
</li>
<li><a href="#orgheadline19">Judgement</a></li>
<li><a href="#orgheadline20">Iteration</a></li>
<li><a href="#orgheadline21">Miscellaneous</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">Running ways</h2>
<div class="outline-text-2" id="text-orgheadline1">
<dl class="org-dl">
<dt>Make the shell script executable</dt><dd>The script should begin with the shebang (e.g. <code>#!/bin/bash</code>).</dd>
<dt>Treat the shell script as the argument of <code>sh</code></dt><dd>In this case, the shebang is not necessary.</dd>
</dl>
</div>
</div>
<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4">Print</h2>
<div class="outline-text-2" id="text-orgheadline4">
</div><div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2"><code>echo</code></h3>
<div class="outline-text-3" id="text-orgheadline2">
<ul class="org-ul">
<li>By default, a line break is appended every time it is invoked.</li>
<li>The default line break can be avoided by option <code>-n</code>.</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3"><code>printf</code></h3>
<div class="outline-text-3" id="text-orgheadline3">
<ul class="org-ul">
<li>Syntax</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">printf "format_list" content/variable_list
</pre>
</div>
<ul class="org-ul">
<li>Format
<ul class="org-ul">
<li><code>%s</code>
<ul class="org-ul">
<li><code>%3s</code>: 3-character wide and right alignment.</li>
<li><code>%-3s</code>: 3-character wide and left alignment.</li>
</ul></li>
<li><code>%c</code></li>
<li><code>\n</code>: line break.</li>
<li><code>%f</code>
<ul class="org-ul">
<li><code>%5.2f</code>: 5-character wide with 2 of them for decimal portion, right alignment.</li>
<li><code>%-5.2f</code>: 5-character wide with 2 of them for decimal portion, left alignment.</li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgheadline5" class="outline-2">
<h2 id="orgheadline5">Variable</h2>
<div class="outline-text-2" id="text-orgheadline5">
<p>
In Bash, every variable is a string.
</p>
</div>
<div id="outline-container-orgheadline6" class="outline-3">
<h3 id="orgheadline6">Plain variable</h3>
<div class="outline-text-3" id="text-orgheadline6">
<p>
Assignment
</p>
<div class="org-src-container">

<pre class="src src-sh">var_name=var_value
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline10" class="outline-3">
<h3 id="orgheadline10">Environment variable</h3>
<div class="outline-text-3" id="text-orgheadline10">
</div><div id="outline-container-orgheadline7" class="outline-4">
<h4 id="orgheadline7">List</h4>
<div class="outline-text-4" id="text-orgheadline7">
<div class="org-src-container">

<pre class="src src-sh">cat /proc/$PID/environ
</pre>
</div>
<p>
where <code>$PID</code> is an integer and can be obtained by <code>pgrep</code>, e.g.
</p>
<div class="org-src-container">

<pre class="src src-sh">pgrep emacs
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline8" class="outline-4">
<h4 id="orgheadline8">Assignment</h4>
<div class="outline-text-4" id="text-orgheadline8">
<div class="org-src-container">

<pre class="src src-sh">env_var_name=value
export env_var_name
...
export env_var_name=value
</pre>
</div>
<ul class="org-ul">
<li><code>$SHELL</code> or <code>$0</code></li>
<li><code>$UID</code></li>
<li><code>$?</code> indicates the exit state of last command.
<ul class="org-ul">
<li><b>0</b> means successfully executed</li>
<li><b>Others</b> mean failure</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline9" class="outline-4">
<h4 id="orgheadline9">Get the length of variable's value (string)</h4>
<div class="outline-text-4" id="text-orgheadline9">
<div class="org-src-container">

<pre class="src src-sh">${#var_name}
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgheadline11" class="outline-3">
<h3 id="orgheadline11">Mathematical operation (e.g. <code>let</code>)</h3>
<div class="outline-text-3" id="text-orgheadline11">
<p>
<code>$</code> in front of variable name is not needed.
</p>
<div class="org-src-container">

<pre class="src src-sh">let var=var1+var2
...
let var++
let var+=1
let var=var+1
...
let var--
let var-=1
let var=var-1
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgheadline12" class="outline-2">
<h2 id="orgheadline12">Array</h2>
<div class="outline-text-2" id="text-orgheadline12">
<div class="org-src-container">

<pre class="src src-sh">array_var=(0, 1, 2, 3, 6)
...
echo #{array_var[0]}
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline13" class="outline-2">
<h2 id="orgheadline13">Alias</h2>
<div class="outline-text-2" id="text-orgheadline13">
<div class="org-src-container">

<pre class="src src-sh">alias new_command='command sequence'
...
new_command
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline14" class="outline-2">
<h2 id="orgheadline14">Function</h2>
<div class="outline-text-2" id="text-orgheadline14">
<div class="org-src-container">

<pre class="src src-sh">function func_name()
{
statements
}
...
func_name()
{
statements
}
...
func_name arg_list
</pre>
</div>
<ul class="org-ul">
<li><code>$0</code>: script name.</li>
<li><code>$n</code>: the <code>n</code>-th argument, n=1, 2, &#x2026;</li>
<li><code>$@</code>: "$1" "$2" "$3"</li>
<li><code>$*</code>: "$1c$2c$3", where <code>c</code> is the 1st character of <i>IFS</i>.</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline18" class="outline-2">
<h2 id="orgheadline18">Test &amp; comparison</h2>
<div class="outline-text-2" id="text-orgheadline18">
</div><div id="outline-container-orgheadline15" class="outline-3">
<h3 id="orgheadline15">Arithmetic</h3>
<div class="outline-text-3" id="text-orgheadline15">
<div class="org-src-container">

<pre class="src src-sh">[ $var -eq 0 ]
[ $var -ne 0 ]
[ $var -gt 0 ]
[ $var -ge 0 ]
[ $var -lt 0 ]
[ $var -le 0 ]
[ $var1 -ne 0 -a $var2 -lt 1 ]
[ $var1 -ne 0 -o $var2 -lt 1 ]
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline16" class="outline-3">
<h3 id="orgheadline16">File system</h3>
<div class="outline-text-3" id="text-orgheadline16">
<div class="org-src-container">

<pre class="src src-sh">[ -f $var ] # is $var a file?
[ -d $var ] # is $var a directory?
[ -x $var ] # is $var executable?
[ -e $var ] # does $var exist?
[ -w $var ] # is $var writable?
[ -r $var ] # is $var readable?
[ -L $var ] # is $var a symbolic link?
[ -b $var ] # is $var a block device?
[ -c $var ] # is $var a character device?
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline17" class="outline-3">
<h3 id="orgheadline17">String</h3>
<div class="outline-text-3" id="text-orgheadline17">
<div class="org-src-container">

<pre class="src src-sh">[[ -z $str ]] # is $str an empty string?
[[ -n $str ]] # is $str a non-empty string?
[[ $str1==$str2 ]]
[[ $str1!=$str2 ]]
[[ $str1&gt;$str2 ]]
[[ $str1&lt;$str2 ]]
[[ -n $str1 ]] &amp;&amp; [[ -z $str2 ]]
[[ -n $str1 ]] || [[ -z $str2 ]]
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgheadline19" class="outline-2">
<h2 id="orgheadline19">Judgement</h2>
<div class="outline-text-2" id="text-orgheadline19">
<div class="org-src-container">

<pre class="src src-sh">if condition; then
commands
fi
...
[ condition ] &amp;&amp; command
...
[ condition ] || command
...
if condition; then
commands1
else
commands2
fi
...
if condition1; then
commands1
elif condition2; then
commands2
else
commands3
fi
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline20" class="outline-2">
<h2 id="orgheadline20">Iteration</h2>
<div class="outline-text-2" id="text-orgheadline20">
<div class="org-src-container">

<pre class="src src-sh">for var in list;
do
commands # use $var
done
...
while condition
do
commands # use $var
done
...
until condition
do
commands # use $var
done
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline21" class="outline-2">
<h2 id="orgheadline21">Miscellaneous</h2>
<div class="outline-text-2" id="text-orgheadline21">
<ul class="org-ul">
<li>Commands are seperated by semicolon (;) or line break.</li>
<li><i>File descriptor</i> is an abstract pointer for file access.</li>
<li>Internal field separator (IFS)
<ul class="org-ul">
<li><code>$IFS</code> is the environment variable to store IFS.</li>
<li>Default values: space, table, line break.</li>
</ul></li>
</ul>
</div>
</div>
</div>
</body>
</html>
