<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-05-23 Mon 22:17 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Blog on GitHub</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="shaka" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="default.css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Blog on GitHub</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline3">Preparation</a>
<ul>
<li><a href="#orgheadline1">Softwares</a></li>
<li><a href="#orgheadline2">Account on GitHub</a></li>
</ul>
</li>
<li><a href="#orgheadline7">Configuration</a>
<ul>
<li><a href="#orgheadline4">Emacs and Orgmode</a></li>
<li><a href="#orgheadline5">GitHub</a></li>
<li><a href="#orgheadline6">Initialization</a></li>
</ul>
</li>
<li><a href="#orgheadline8">Publish a new post</a></li>
</ul>
</div>
</div>
<p>
It has been quite a long time for me not to write and publish blog since Google blogspot and WordPress were blocked. Recently, I have built a new blog site on <a href="https://github.com/">GitHub</a>. This post is just written to summarize the procedure.
</p>

<div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3">Preparation</h2>
<div class="outline-text-2" id="text-orgheadline3">
</div><div id="outline-container-orgheadline1" class="outline-3">
<h3 id="orgheadline1">Softwares</h3>
<div class="outline-text-3" id="text-orgheadline1">
<p>
Above all, you should have <a href="http://www.gnu.org/software/emacs/">Emacs</a> and <a href="http://orgmode.org/">Orgmode</a> installed. Taking ArchLinux for instance, Emacs can be installed as follows
</p>
<div class="org-src-container">

<pre class="src src-sh">pacman -S emacs
</pre>
</div>
<p>
The installation of Orgmode can be avoided since it has been already included as a built-in plugin.
</p>

<p>
In order to freely exchange data with GitHub, <code>git</code> is needed. Also taking ArchLinux for example, the installation can be performed by
</p>
<div class="org-src-container">

<pre class="src src-sh">pacman -S git
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2">Account on GitHub</h3>
<div class="outline-text-3" id="text-orgheadline2">
<p>
Of course, an account on GitHub is also indispensable. If you do not have an account, you have to sign up on <a href="http://github.com/">http://github.com/</a>. According to the description of <a href="https://pages.github.com/">GitHub Pages</a>, if your account is <code>USERNAME</code>, your blog site can be accessed via <a href="http://username.github.io/">http://username.github.io/</a>.
</p>
</div>
</div>
</div>
<div id="outline-container-orgheadline7" class="outline-2">
<h2 id="orgheadline7">Configuration</h2>
<div class="outline-text-2" id="text-orgheadline7">
</div><div id="outline-container-orgheadline4" class="outline-3">
<h3 id="orgheadline4">Emacs and Orgmode</h3>
<div class="outline-text-3" id="text-orgheadline4">
<p>
First, you should create a fold to store your data of your blog site, e.g. <code>~/blog</code>.
</p>

<p>
In order to publish your webpages, i.e. html files, you should configure your Emacs. The <code>~/.emacs</code> should look like
</p>
<div class="org-src-container">

<pre class="src src-elisp"><span class="linenr"> 1: </span>...
<span class="linenr"> 2: </span>(require 'ox-publish)
<span class="linenr"> 3: </span>(setq org-publish-project-alist
<span class="linenr"> 4: </span>      '(
<span class="linenr"> 5: </span>        ("org"
<span class="linenr"> 6: </span>        :base-directory "~/blog/org"
<span class="linenr"> 7: </span>        :publishing-directory "~/blog/html"
<span class="linenr"> 8: </span>        :recursive t
<span class="linenr"> 9: </span>        :publishing-function org-html-publish-to-html
<span class="linenr">10: </span>        :headline-levels 6
<span class="linenr">11: </span>        :section-numbers nil
<span class="linenr">12: </span>        :auto-sitemap t
<span class="linenr">13: </span>        :sitemap-filename "index.org"
<span class="linenr">14: </span>        :sitemap-title "Blog Site"
<span class="linenr">15: </span>        :sitemap-style "list"
<span class="linenr">16: </span>        :sitemap-sort-folders "first"
<span class="linenr">17: </span>        :author "AUTHOR"
<span class="linenr">18: </span>        :email "NAME@email"
<span class="linenr">19: </span>        :html-head "&lt;link rel=\"stylesheet\" type=\"text/css\" href=\"default.css\"/&gt;"
<span class="linenr">20: </span>        :html-postamble nil
<span class="linenr">21: </span>        )
<span class="linenr">22: </span>        ("attachment"
<span class="linenr">23: </span>         :base-directory "~/blog/org"
<span class="linenr">24: </span>         :base-extension "css\\|js\\|png\\|jpg\\|gif\\|pdf\\|mp3\\|ogg\\|swf"
<span class="linenr">25: </span>         :publishing-directory "~/blog/html"
<span class="linenr">26: </span>         :recursive t
<span class="linenr">27: </span>         :publishing-function org-publish-attachment
<span class="linenr">28: </span>         )
<span class="linenr">29: </span>        ("blog" :components ("org" "attachment"))
<span class="linenr">30: </span>        ))
<span class="linenr">31: </span>...
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline5" class="outline-3">
<h3 id="orgheadline5">GitHub</h3>
<div class="outline-text-3" id="text-orgheadline5">
<p>
Sign in GitHub with your account, and create a repository. What deserves notice, the repository used to store your posts <i>must</i> be named <code>USERNAME.github.io</code>. Otherwise, your blog site cannot be accessed via <code>http://USERNAME.github.io</code>.
</p>

<p>
The repository can be accessed via a variety of protocols, e.g. <code>git</code>, <code>SSH</code>. Without loss of generality, taking <a href="./ssh.html">SSH</a> for instance, you should generate your ssh key pair by
</p>
<div class="org-src-container">

<pre class="src src-sh">ssh-keygen -t rsa
</pre>
</div>
<p>
and paste your public key to the <code>SSH key</code> tab in the setting. After this, you can access your repository via git client.
</p>

<p>
In fact, you can only push the published html webpages to GitHub. Pushing the org source files is not necessary. However, we push both org source files and published webpages to GitHub, but in different branches. The published webpages are stored in <code>master</code> branch, while the org source files are stored in <code>org</code> branch.
</p>
</div>
</div>
<div id="outline-container-orgheadline6" class="outline-3">
<h3 id="orgheadline6">Initialization</h3>
<div class="outline-text-3" id="text-orgheadline6">
<p>
Enter the local directory, e.g. <code>~/blog</code> and clone the both branches.
</p>
<div class="org-src-container">

<pre class="src src-sh">cd ~/blog
git clone -b master git@github.com:USERNAME/USERNAME.github.io html
git clone -b org git@github.com:USERNAME/USERNAME.github.io org
</pre>
</div>
<p>
For sake of publishing beautiful webpages, you can customize your css and drop it in the source subfolder, e.g. <code>~/blog/org/default.css</code>.
</p>
</div>
</div>
</div>
<div id="outline-container-orgheadline8" class="outline-2">
<h2 id="orgheadline8">Publish a new post</h2>
<div class="outline-text-2" id="text-orgheadline8">
<ul class="org-ul">
<li>Create and edit an org file, e.g. <code>~/blog/org/newpost.org</code>.</li>
<li>Generate the corresponding webpage to html folder<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>, e.g. <code>~/blog/html/newpost.html</code>.</li>
<li>Push to GitHub.</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">cd ~/blog/org
git commit -am "A new blog post"
git push origin org
cd ~/blog/html
git commit -am "A new blog post"
git push origin master
</pre>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
The command is <code>M-x org-publish</code>. Fill the project name, e.g. <code>blog</code>, when asked for input.
</p></div></div>


</div>
</div></div>
</body>
</html>
