<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-05-23 Mon 22:17 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>D2D</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="shaka" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="default.css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">D2D</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">Overview</a></li>
<li><a href="#orgheadline8">Physical channels</a>
<ul>
<li><a href="#orgheadline2">Scrambling</a></li>
<li><a href="#orgheadline3">Modulation</a></li>
<li><a href="#orgheadline4">Layer mapping</a></li>
<li><a href="#orgheadline5">Transform precoding</a></li>
<li><a href="#orgheadline6">Precoding</a></li>
<li><a href="#orgheadline7">Mapping to physical resources</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">Overview</h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
In LTE-Advanced systems, the link for D2D communication is termed <i>sidelink</i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>. A sidelink carries two physical signals
</p>
<ul class="org-ul">
<li>DMRS</li>
<li>Synchronization signal</li>
</ul>
<p>
and four physical channels
</p>
<ul class="org-ul">
<li>Physical sidelink shared channel (PSSCH)</li>
<li>Physical sidelink control channel (PSCCH)</li>
<li>Physical sidelink discovery channel (PSDCH)</li>
<li>Physical sidelink broadcast channel (PSBCH)</li>
</ul>
<p>
PSSCH, PSCCH and PSDCH are all on the same antenna port, <code>R1000</code>. PSBCH and synchronization signals are on <code>R1010</code> and <code>R1020</code>, respectively.
</p>
</div>
</div>
<div id="outline-container-orgheadline8" class="outline-2">
<h2 id="orgheadline8">Physical channels</h2>
<div class="outline-text-2" id="text-orgheadline8">
</div><div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2">Scrambling</h3>
<div class="outline-text-3" id="text-orgheadline2">
<p>
The data stream is first scrambled by a random sequence. The scrambling sequence shall be initialized at the beginning of every PSSCH/PSCCH/PSDCH/PSBCH subframe. The corresponding random seeds are
</p>
<dl class="org-dl">
<dt>PSSCH</dt><dd>\(c_\text{init} = n_\text{ID}^\text{SA} \cdot 2^{14} + n_\text{ssf}^\text{PSSCH} \cdot 2^9 + 510\), where \(n_\text{ID}^\text{SA}\) is destination ID which can be obtained from PSDCH.</dd>
<dt>PSCCH/PSDCH</dt><dd>\(c_\text{init} = 510\).</dd>
<dt>PSBCH</dt><dd>\(c_\text{init} = N_\text{ID}^\text{SL}\).</dd>
</dl>
</div>
</div>
<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3">Modulation</h3>
<div class="outline-text-3" id="text-orgheadline3">
<p>
The scrambled sequence is then modulated as constellation symbols. The modulation schemes for the physical channels are
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Physical channel</th>
<th scope="col" class="org-left">Modulation scheme</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">PSSCH</td>
<td class="org-left">QPSK/16QAM</td>
</tr>

<tr>
<td class="org-left">PSCCH/PSDCH/PSBCH</td>
<td class="org-left">QPSK</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-orgheadline4" class="outline-3">
<h3 id="orgheadline4">Layer mapping</h3>
<div class="outline-text-3" id="text-orgheadline4">
<p>
There is only one layer for each physical channel above. Namely, for each physical channel, the single codeword is mapped to a single layer.
</p>
</div>
</div>
<div id="outline-container-orgheadline5" class="outline-3">
<h3 id="orgheadline5">Transform precoding</h3>
<div class="outline-text-3" id="text-orgheadline5">
<p>
Similar to uplink transmission, <i>SC-FDMA</i> is adopted for sidelinks. For the 4 physical channels above, every \(M_\text{sc}^\text{PSSCH}\) / \(M_\text{sc}^\text{PSCCH}\) / \(M_\text{sc}^\text{PSDCH}\) / \(M_\text{sc}^\text{PSBCH}\) complex-valued symbols are FFT-processed.
</p>
</div>
</div>
<div id="outline-container-orgheadline6" class="outline-3">
<h3 id="orgheadline6">Precoding</h3>
<div class="outline-text-3" id="text-orgheadline6">
<p>
As mentioned above, there is only one layer for each physical channel over a sidelink. Therefore, the single layer can be directly mapped to the corresponding antenna port, i.e. <code>R1000</code> for PSSCH, and <code>R1010</code> for PSCCH/PSDCH/PSBCH.
</p>
</div>
</div>
<div id="outline-container-orgheadline7" class="outline-3">
<h3 id="orgheadline7">Mapping to physical resources</h3>
<div class="outline-text-3" id="text-orgheadline7">
<p>
The complex symbols are first scaled by \(\beta_\text{PSSCH}\) / \(\beta_\text{PSCCH}\) / \(\beta_\text{PSDCH}\) / \(\beta_\text{PSBCH}\) before mapping to the physical resource blocks (PRB's). The mapping shall be in increasing order of first the index <i>k</i>, and then the index <i>l</i>, starting with the first slot in the subframe. Moreover, the PRB's used for reference signal (RS's) will be avoided in the mapping. Resource elements in the last SC-FDMA symbol within a subframe shall be counted in the mapping process but not transmitted.
</p>

<p>
Particularly for PSSCH, frequency hopping is supported. The details can be referred to the specification.
</p>

<p>
For PSBCH, the available PRB's are in the central 6 PRB's, i.e. 72 subcarriers, as synchronization signals.
</p>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
Section 9 in 3GPP TS36.211.
</p></div></div>


</div>
</div></div>
</body>
</html>
