<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-05-23 Mon 22:17 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>DOT</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="shaka" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="default.css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">DOT</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">graph</a>
<ul>
<li><a href="#orgheadline2">rankdir</a></li>
<li><a href="#orgheadline3">size</a></li>
<li><a href="#orgheadline4">ratio</a></li>
<li><a href="#orgheadline5">rotate</a></li>
<li><a href="#orgheadline6">nodesep</a></li>
<li><a href="#orgheadline7">ranksep</a></li>
</ul>
</li>
<li><a href="#orgheadline8">node</a>
<ul>
<li><a href="#orgheadline9">shape</a>
<ul>
<li><a href="#orgheadline10">Polygon-based shapes</a></li>
<li><a href="#orgheadline11">Record-based shapes</a></li>
</ul>
</li>
<li><a href="#orgheadline12">width</a></li>
<li><a href="#orgheadline13">height</a></li>
<li><a href="#orgheadline14">label</a></li>
<li><a href="#orgheadline15">style</a></li>
<li><a href="#orgheadline16">port</a></li>
</ul>
</li>
<li><a href="#orgheadline17">edge</a>
<ul>
<li><a href="#orgheadline18">label</a></li>
<li><a href="#orgheadline19">dir</a></li>
<li><a href="#orgheadline20">headport/tailport</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
<i>DOT</i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> is a language for drawing graphs. It has three main kinds of objects, <code>graph</code>, <code>node</code> and <code>edge</code>. Each object has a variety of attributes. Given a <code>node</code> or <code>edge</code>, its attribute(s) can be set as below respectively
</p>
<div class="org-src-container">

<pre class="src src-sh">NODE_NAME [ATTRIBUTE1=VALUE1, ATTRIBUTE2=VALUE2, ...];
NODE_NAME1 -&gt; NODE_NAME2 [ATTRIBUTE1=VALUE1, ATTRIBUTE2=VALUE2, ...];
</pre>
</div>
<p>
And the default values can be specified as below. And they will take effect afterwards.
</p>
<div class="org-src-container">

<pre class="src src-sh">node [ATTRIBUTE1=VALUE1, ATTRIBUTE2=VALUE2, ...];
edge [ATTRIBUTE1=VALUE1, ATTRIBUTE2=VALUE2, ...];
</pre>
</div>
<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">graph</h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
A graph can be directed or undirected, corresponding to <code>digraph</code> and <code>graph</code>, respectively. Within a graph, a <code>subgraph</code> can be defined as a subset of nodes and edges.
</p>
</div>
<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2">rankdir</h3>
<div class="outline-text-3" id="text-orgheadline2">
<ul class="org-ul">
<li><code>TB</code>: from top to bottom (default value)</li>
<li><code>BT</code>: from bottom to top</li>
<li><code>LR</code>: from left to right</li>
<li><code>RL</code>: from right to left</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3">size</h3>
<div class="outline-text-3" id="text-orgheadline3">
<div class="org-src-container">

<pre class="src src-sh">size="x,y"
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline4" class="outline-3">
<h3 id="orgheadline4">ratio</h3>
</div>
<div id="outline-container-orgheadline5" class="outline-3">
<h3 id="orgheadline5">rotate</h3>
</div>
<div id="outline-container-orgheadline6" class="outline-3">
<h3 id="orgheadline6">nodesep</h3>
<div class="outline-text-3" id="text-orgheadline6">
<p>
Separation between nodes of the same rank in inches.
</p>
</div>
</div>
<div id="outline-container-orgheadline7" class="outline-3">
<h3 id="orgheadline7">ranksep</h3>
<div class="outline-text-3" id="text-orgheadline7">
<p>
Separation between ranks in inches.
</p>
</div>
</div>
</div>
<div id="outline-container-orgheadline8" class="outline-2">
<h2 id="orgheadline8">node</h2>
<div class="outline-text-2" id="text-orgheadline8">
<p>
A node is created when its name first appears in the file. A node has following attributes
</p>
</div>
<div id="outline-container-orgheadline9" class="outline-3">
<h3 id="orgheadline9">shape</h3>
<div class="outline-text-3" id="text-orgheadline9">
<p>
Node shapes fall into two categories, polygon-based shapes and record-based shapes as below.
</p>
</div>
<div id="outline-container-orgheadline10" class="outline-4">
<h4 id="orgheadline10">Polygon-based shapes</h4>
<div class="outline-text-4" id="text-orgheadline10">
<ul class="org-ul">
<li><code>ellipse</code> (default value)</li>
<li><code>box</code></li>
<li><code>circle</code></li>
<li><code>plaintext</code>: a node without any outline</li>
<li><code>point</code>: a reduced node to display minimal content</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline11" class="outline-4">
<h4 id="orgheadline11">Record-based shapes</h4>
<div class="outline-text-4" id="text-orgheadline11">
<ul class="org-ul">
<li><code>record</code></li>
<li><code>Mrecord</code>: rounded corners</li>
</ul>
<p>
Record-based nodes represent recursive lists of fields, which are drawn as alternating horizontal and vertical rows of boxes. The recursive structure is determined by attribute <code>label</code> of the node.
</p>
</div>
</div>
</div>
<div id="outline-container-orgheadline12" class="outline-3">
<h3 id="orgheadline12">width</h3>
<div class="outline-text-3" id="text-orgheadline12">
<p>
The default value is 0.75
</p>
</div>
</div>
<div id="outline-container-orgheadline13" class="outline-3">
<h3 id="orgheadline13">height</h3>
<div class="outline-text-3" id="text-orgheadline13">
<p>
The default value is 0.5
</p>
</div>
</div>
<div id="outline-container-orgheadline14" class="outline-3">
<h3 id="orgheadline14">label</h3>
<div class="outline-text-3" id="text-orgheadline14">
<p>
The default label for a node is its name. For <b>multiline labels</b>, any of the following escape symbols will kick off a new line
</p>
<ul class="org-ul">
<li><code>\n</code>: center aligned</li>
<li><code>\l</code>: left aligned</li>
<li><code>\r</code>: right aligned</li>
</ul>
<p>
The default font is 14pt Times Roman in black color. For other font families, sizes or colors, specify attributes <code>fontname</code>, <code>fontsize</code> or <code>fontcolor</code>, respectively.
</p>
</div>
</div>
<div id="outline-container-orgheadline15" class="outline-3">
<h3 id="orgheadline15">style</h3>
<div class="outline-text-3" id="text-orgheadline15">
<ul class="org-ul">
<li><code>solid</code></li>
<li><code>dashed</code></li>
<li><code>dotted</code></li>
<li><code>bold</code></li>
<li><code>invis</code></li>
<li><code>filled</code>: shade inside the node using <code>fillcolor</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>.</li>
<li><code>diagonals</code></li>
<li><code>rounded</code></li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline16" class="outline-3">
<h3 id="orgheadline16">port</h3>
<div class="outline-text-3" id="text-orgheadline16">
<p>
A node <i>port</i> is a point where edges can attach to a node<sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>. For any nodes, 8 ports are defined, <code>e</code>, <code>s</code>, <code>w</code>, <code>n</code>, <code>se</code>, <code>sw</code>, <code>ne</code>, <code>nw</code>. They can be used in either of the both ways.
</p>
<ul class="org-ul">
<li>Using the attribute of <code>headport</code> or <code>tailport</code> of a edge</li>
<li><code>NODE_NAME:PORT_NAME</code> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup></li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgheadline17" class="outline-2">
<h2 id="orgheadline17">edge</h2>
<div class="outline-text-2" id="text-orgheadline17">
<p>
A edge is created when nodes are joined by the edge operator
</p>
<ul class="org-ul">
<li>Directed graph: <code>-&gt;</code></li>
<li>Undirected graph: <code>--</code></li>
</ul>
</div>
<div id="outline-container-orgheadline18" class="outline-3">
<h3 id="orgheadline18">label</h3>
<div class="outline-text-3" id="text-orgheadline18">
<p>
Edges are unlabeled by default. As the same as node label, an edge label can also be explicitly set using the <code>label</code> attribute. Specially, an edge can be given additional labels with attributes <code>headlabel</code> and <code>taillabel</code>. For edge labels, the font can be customized using the attributes <code>labelfontname</code>, <code>labelfontsize</code> and <code>labelfontcolor</code>.
</p>
</div>
</div>
<div id="outline-container-orgheadline19" class="outline-3">
<h3 id="orgheadline19">dir</h3>
<div class="outline-text-3" id="text-orgheadline19">
<p>
This attribute is used to set arrowheads, which can be
</p>
<ul class="org-ul">
<li><code>forward</code> (default value)</li>
<li><code>back</code></li>
<li><code>both</code></li>
<li><code>none</code></li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline20" class="outline-3">
<h3 id="orgheadline20">headport/tailport</h3>
<div class="outline-text-3" id="text-orgheadline20">
<div class="org-src-container">

<pre class="src src-sh">NODE_NAME1 -&gt; NODE_NAME2 [headport/tailport=e/w/n/s/se/sw/ne/nw, OTHER_ATTRIBUTE=VALUE, ...];
</pre>
</div>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.graphviz.org/pdf/dotguide.pdf">http://www.graphviz.org/pdf/dotguide.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
If not set, the value of <code>color</code> will be adopted.
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
If no port is specified, it is aimed at the node's center and the edge is clipped at the node's boundary.
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
For record-based nodes, it can be <code>NODE_NAME:FIELD_NAME:PORT_NAME</code>.
</p></div></div>


</div>
</div></div>
</body>
</html>
