<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-05-23 Mon 22:17 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Emacs - C/C++ Programming</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="shaka" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="default.css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Emacs - C/C++ Programming</h1>
<p>
This page is written to summarize my configuration for C/C++ programming with Emacs.
</p>

<p>
Besides Emacs, following extensions are also needed. The installation can be finished by the built-in package manager, <code>elpa</code>. Before the installation, following configuration in <code>~/.emacs</code> for <code>elpa</code> is necessary.
</p>
<div class="org-src-container">

<pre class="src src-elisp">(setq package-archives '(("gnu" . "http://elpa.gnu.org/packages/")
             ("melpa" . "http://melpa.milkbox.net/packages/")))
(package-initialize)
</pre>
</div>
<p>
Through <code>elpa</code>, install following extensions.
</p>
<dl class="org-dl">
<dt>company</dt><dd>It represents <i>complete anything</i>. Just as its name implies, it is used for completion. It is similar to <code>auto complete</code>, but I prefer company. In order to enable automatical completion in C/C++ programming, I use <code>clang</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> as backend in lieu of <code>semantic</code>, since semantic-based completion is too slow. However, as long as company is installed, semantic is already built-in, a.k.a. company-semantic. Moreover, it precedes clang-based backend. To deal with the problem, we remove semantic from the list of backend for company.</dd>
</dl>
<div class="org-src-container">

<pre class="src src-elisp">(global-company-mode t)
(setq company-idle-delay 0)
(setq company-backends (delete 'company-semantic company-backends))
(add-to-list 'company-backends 'company-c-headers)
</pre>
</div>
<p>
BTW, for sake of completion based on other third-party libraries, we can create an elisp file <code>.dir-locals.el</code> in the project root. E.g. <i>ITPP</i> library installed in <code>/opt/itpp</code>.
</p>
<div class="org-src-container">

<pre class="src src-elisp">((nil . ((company-clang-arguments . ("-I/opt/itpp/include")))))
</pre>
</div>
<dl class="org-dl">
<dt>yasnippet</dt><dd>It stands for <i>yet another snippet</i> and can be directly installed via <code>elpa</code>. As its name indicates, it provides a large number of useful snippets and templates.</dd>
</dl>
<div class="org-src-container">

<pre class="src src-elisp">(require 'yasnippet)
(yas-global-mode t)
</pre>
</div>
<dl class="org-dl">
<dt>doxymacs<sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup></dt><dd>This extension aims to integrate <code>doxygen</code> into emacs. The related functionalities are bound to keys with prefix <code>C-c C-d</code>.</dd>
</dl>
<div class="org-src-container">

<pre class="src src-elisp">(require 'doxymacs)
(add-hook 'c-mode-common-hook 'doxymacs-mode)
(defun my-doxymacs-font-lock-hook ()
  (if (or (eq major-mode 'c-mode) (eq major-mode 'c++-mode))
      (doxymacs-font-lock)))
(add-hook 'font-lock-mode-hook 'my-doxymacs-font-lock-hook)
</pre>
</div>
<dl class="org-dl">
<dt>cscope<sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup></dt><dd>Index the source codes and enable freely jumping between definitions, declarations and provokings of variables or functions. The related functionalities are bound to keys with prefix <code>C-c s</code>.</dd>
</dl>
<div class="org-src-container">

<pre class="src src-elisp">(add-hook 'c-mode-common-hook '(lambda() (require 'xcscope) (cscope-setup)))
</pre>
</div>

<p>
What deserves notice, not only programming but also debugging can be finished in the Emacs. We can run <code>M-x gdb</code> to enter debug mode. Optionally, we can also start many window mode by <code>M-x gdb-many-windows</code>. In the debugging, many useful functions are bound to keys with prefix <code>C-x C-a</code>.
</p>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
Clang must be installed in advance.
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
This extension, at least up to now, is not included into the elpa repository. For ArchLinux, it can be installed by <code>AUR</code>.
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
Cscope is an independent software and needs to be installed in advance.
</p></div></div>


</div>
</div></div>
</body>
</html>
