<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-05-23 Mon 22:17 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>GDB</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="shaka" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="default.css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">GDB</h1>
<p>
<i>GDB</i> is the world famous GNU debugger, which is very powerful. In this article, its elementary usages can be listed as follows.
</p>
<ul class="org-ul">
<li><code>b(reak) LINE_IDX</code>: set breakpoint in line <code>LINE_IDX</code>.</li>
<li><code>b(reak) FUN_NAME</code>: set breakpoint at the begin of function <code>FUN_NAME</code>.</li>
<li><code>b(reak) ... if ...</code>: set conditional breakpoint.</li>
<li><code>delete breakpoints BP_IDX</code>: delete breakpoint <code>BP_IDX</code> (if <code>BP_IDX</code> is omitted, all the breakpoints will be deleted).</li>
<li><code>disable breakpoints BP_IDX</code>: disable breakpoint <code>BP_IDX</code> (if <code>BP_IDX</code> is omitted, all the breakpoints will be disabled).</li>
<li><code>enable breakpoints BP_IDX</code>: enable breakpoint <code>BP_IDX</code> (if <code>BP_IDX</code> is omitted, all the breakpoints will be enabled).</li>
<li><code>display VAR_NAME</code>: track varable <code>VAR_NAME</code>, every time the program stops, its value will be displayed.</li>
<li><code>undisplay VAR_NAME</code>: cancel tracking of variable <code>VAR_NAME</code>.</li>
<li><code>start</code>: start to excute the program and stop at the first statement of main.</li>
<li><code>r(un)</code>: excute the program from beginning continuously.</li>
<li><code>c(ontinue)</code>: excute the program from current position contiously.</li>
<li><code>s(tep)</code>: excute the program by one step and enter the function if available.</li>
<li><code>n(ext)</code>: excute the program by one step and don’t enter any function.</li>
<li><code>backtrace(or bt)</code>: view the function call of all the levels and their parameters.</li>
<li><code>f(rame) FRM_IDX</code>: select the stack frame of index <code>FRM_IDX</code>.</li>
<li><code>watch</code>: set observation point.</li>
<li><code>i(nfo) locals</code>: view the values of local variables in current stack frame.</li>
<li><code>i(nfo) b(reakpoints)</code>: view current breakpoints.</li>
<li><code>i(nfo) watchpoints</code>: view current observation points.</li>
<li><code>l(ist)</code>: list 10 lines of source code, continuing the last.</li>
<li><code>l(ist) LINE_IDX</code>: list the source code around line <code>LINE_IDX</code>.</li>
<li><code>l(ist) FUN_NAME</code>: list the source code of function <code>FUN_NAME</code>.</li>
<li><code>x</code>: print part content of register from some position. All the contents are treated as bytes without consideration that which bytes correspond to which variable. For example, <code>x/7b p</code> will print the content of size 7 bytes after point variable <code>p</code>.</li>
<li><code>p(rint) expr</code>: print the value of <code>expr</code>. This functionality can be used to change the values of variables or provoke a function.</li>
<li><code>finish</code>: excute the current function until return, and then stop.</li>
</ul>
</div>
</body>
</html>
