<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-05-23 Mon 22:17 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Git</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="shaka" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="default.css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Git</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">Introduction</a></li>
<li><a href="#orgheadline2">Installation</a></li>
<li><a href="#orgheadline3">Usage</a>
<ul>
<li><a href="#orgheadline4">Create repositories</a></li>
<li><a href="#orgheadline5">Configuration</a></li>
<li><a href="#orgheadline15">Basic snapshotting</a>
<ul>
<li><a href="#orgheadline6">Add file(s)</a></li>
<li><a href="#orgheadline7">Remove file(s)</a></li>
<li><a href="#orgheadline8">Commit the revision(s)</a></li>
<li><a href="#orgheadline9">Branch operations</a></li>
<li><a href="#orgheadline10">Tag operations</a></li>
<li><a href="#orgheadline11">Information query</a></li>
<li><a href="#orgheadline12">Show the difference</a></li>
<li><a href="#orgheadline13">Remote operation</a></li>
<li><a href="#orgheadline14">Cancellation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">Introduction</h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
<i>Git</i> is a famous and powerful open-source software for version control and management. It was developed by Linus Torvalds with C programing language. What is different from <i>subversion</i>, git adopts a completely distributed manner. Regarding its utilization, besides its built-in manual, there is also an excellent book, <i>Pro Git</i>, which can be obtained for free<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>. This post just summarizes the preliminary usage of git, which is referred from the book.
</p>
</div>
</div>
<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2">Installation</h2>
<div class="outline-text-2" id="text-orgheadline2">
<p>
On Unix/Linux operation systems, git can be easily installed. Taking <i>ArchLinux</i> for instance, git can be installed via following command.
</p>
<div class="org-src-container">

<pre class="src src-sh">pacman -S git
</pre>
</div>
<p>
For GUI, package <i>tk</i> needs to be installed additionally.
</p>
<div class="org-src-container">

<pre class="src src-sh">pacman -S tk
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3">Usage</h2>
<div class="outline-text-2" id="text-orgheadline3">
<p>
In the utilization of git, there are four important areas for storage, <i>workspace</i>, <i>index</i> (or <i>stage</i>), <i>repository</i> and <i>remote</i>. Their relationship can be illustrated by the figure below.
</p>

<div class="figure">
<p><img src="git.png" alt="git.png" />
</p>
</div>
</div>
<div id="outline-container-orgheadline4" class="outline-3">
<h3 id="orgheadline4">Create repositories</h3>
<div class="outline-text-3" id="text-orgheadline4">
<ul class="org-ul">
<li>Create a repository</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git init /path/to/project
</pre>
</div>
<ul class="org-ul">
<li>Initialize the belonging directory as a repository</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git init
</pre>
</div>
<ul class="org-ul">
<li>Download from a remote repository</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git clone url
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline5" class="outline-3">
<h3 id="orgheadline5">Configuration</h3>
<div class="outline-text-3" id="text-orgheadline5">
<p>
Command <code>git config</code> can define the default preference or behavior of git. There are several files this command will read from and write to so we can set values globally or down to specific repositories.
</p>
<ul class="org-ul">
<li>List the configuration</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git config --list
</pre>
</div>
<ul class="org-ul">
<li>Repository-specific configuration</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git config -e
</pre>
</div>
<ul class="org-ul">
<li>Global configuration</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git config -e --global
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline15" class="outline-3">
<h3 id="orgheadline15">Basic snapshotting</h3>
<div class="outline-text-3" id="text-orgheadline15">
</div><div id="outline-container-orgheadline6" class="outline-4">
<h4 id="orgheadline6">Add file(s)</h4>
<div class="outline-text-4" id="text-orgheadline6">
<p>
Add the content from the workspace into index area for the next commit.
</p>
<div class="org-src-container">

<pre class="src src-sh">git add file1 [file2]
git add directory
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline7" class="outline-4">
<h4 id="orgheadline7">Remove file(s)</h4>
<div class="outline-text-4" id="text-orgheadline7">
<ul class="org-ul">
<li>Stop tracking file(s)</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git rm --cached file1 [file2]
</pre>
</div>
<ul class="org-ul">
<li>Remove file(s) in workspace and index the removal in index</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git rm file1 [file2]
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline8" class="outline-4">
<h4 id="orgheadline8">Commit the revision(s)</h4>
<div class="outline-text-4" id="text-orgheadline8">
<p>
The commands take the all/or the specific file(s) that have been staged with <code>git add</code> and record a new permanent snapshot in the repository and then moves the branch pointer on the current branch up to it.
</p>
<ul class="org-ul">
<li>Commit all the files in the index</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git commit [-m message]
</pre>
</div>
<ul class="org-ul">
<li>Commit specific file(s) in the index</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git commit file1 [file2] [-m message]
</pre>
</div>
<ul class="org-ul">
<li>Replace the last commit with the new commit. If no changes for the codes compared to the last commit, only commit message will be updated.</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git commit --amend [-m message]
git commit --amend [file]
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline9" class="outline-4">
<h4 id="orgheadline9">Branch operations</h4>
<div class="outline-text-4" id="text-orgheadline9">
<ul class="org-ul">
<li>List all the local branches</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git branch
</pre>
</div>
<ul class="org-ul">
<li>List all the remote branches</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git branch -r
</pre>
</div>
<ul class="org-ul">
<li>List all the branch including both local and remote ones</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git branch -a
</pre>
</div>
<ul class="org-ul">
<li>Create a new branch pointing to a given commit. If not provided, the initial pointing of the new branch is <code>HEAD</code>.</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git branch branch_name [commit_name]
</pre>
</div>
<ul class="org-ul">
<li>Switch to an existing branch</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git checkout branch_name
</pre>
</div>
<ul class="org-ul">
<li>Create a new branch and switch to it</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git checkout -b branch_name
</pre>
</div>
<ul class="org-ul">
<li>Associate a local branch to a remote branch</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git branch --set-upstream local_branch_name remote_branch_name
</pre>
</div>
<ul class="org-ul">
<li>Create a new branch and associate it to a remote branch</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git branch --track branch_name remote_branch_name
</pre>
</div>
<ul class="org-ul">
<li>Merge a given branch into the current branch</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git merge branch_name
</pre>
</div>
<ul class="org-ul">
<li>Remove a local branch</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git branch -d branch_name
</pre>
</div>
<ul class="org-ul">
<li>Remove a remote branch</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git push origin --delete branch_name
git branch -dr remote_name/branch_name
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline10" class="outline-4">
<h4 id="orgheadline10">Tag operations</h4>
<div class="outline-text-4" id="text-orgheadline10">
<ul class="org-ul">
<li>List all tags</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git tag
</pre>
</div>
<ul class="org-ul">
<li>Create a new tag for a commit. If not provided, the tag is labeled on <code>HEAD</code>.</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git tag tag_name commit_name
</pre>
</div>
<ul class="org-ul">
<li>Show information of a tag</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git show tag_name
</pre>
</div>
<ul class="org-ul">
<li>Commit a tag</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git push remote_name tag_name
</pre>
</div>
<ul class="org-ul">
<li>Commit all tags</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git push remote_name --tags
</pre>
</div>
<ul class="org-ul">
<li>Create a new branch pointing to a tag</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git checkout -b branch_name tag_name
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline11" class="outline-4">
<h4 id="orgheadline11">Information query</h4>
<div class="outline-text-4" id="text-orgheadline11">
<ul class="org-ul">
<li>Show revised file(s) in workspace compared to those in index</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git status
</pre>
</div>
<ul class="org-ul">
<li>Show the revisions in a commit</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git show commit_name
</pre>
</div>
<ul class="org-ul">
<li>Show the history of current branch (option <code>--stat</code> can list the revised files)</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git log [--stat]
</pre>
</div>
<ul class="org-ul">
<li>Show the modifier and time of a file</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git blame file_name
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline12" class="outline-4">
<h4 id="orgheadline12">Show the difference</h4>
<div class="outline-text-4" id="text-orgheadline12">
<ul class="org-ul">
<li>Show the difference between the workspace and the index</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git diff
</pre>
</div>
<ul class="org-ul">
<li>Show the difference between the index and the last commit</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git diff --cached
</pre>
</div>
<ul class="org-ul">
<li>Show the difference between two commits</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git diff commit1 commit2
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline13" class="outline-4">
<h4 id="orgheadline13">Remote operation</h4>
<div class="outline-text-4" id="text-orgheadline13">
<ul class="org-ul">
<li>List all the remote repositories</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git remote [-v]
</pre>
</div>
<ul class="org-ul">
<li>Show the information of a remote repository</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git remote show remote_name
</pre>
</div>
<ul class="org-ul">
<li>Add a remote repository</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git remote add remote_alias remote_url
</pre>
</div>
<ul class="org-ul">
<li>Remove a remote repository</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git remote remove remote_alias
</pre>
</div>
<ul class="org-ul">
<li>Download all the commit records from a remote repository</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git fetch remote_name
</pre>
</div>
<ul class="org-ul">
<li>Download all the commit records from a remote repository and merge it into a local branch</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git pull remote_name remote_branch_name
</pre>
</div>
<ul class="org-ul">
<li>Upload the local branch to a remote repository. If not provided, it will push to <code>master</code> of <code>origin</code>.</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git push remote_name remote_branch_name
</pre>
</div>
<ul class="org-ul">
<li>Upload all the local branches to a remote repository.</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git push remote_name --all
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline14" class="outline-4">
<h4 id="orgheadline14">Cancellation</h4>
<div class="outline-text-4" id="text-orgheadline14">
<ul class="org-ul">
<li>Recover the workspace from index</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git checkout [file1]
</pre>
</div>
<ul class="org-ul">
<li>Recover the workspace from a commit</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git checkout commit_name [file1]
</pre>
</div>
<ul class="org-ul">
<li>Recover index from a commit</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git reset commit_name
</pre>
</div>
<ul class="org-ul">
<li>Recover index and workspace from a commit</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git reset --hard commit_name
</pre>
</div>
<ul class="org-ul">
<li>Move pointer <code>HEAD</code> to a commit</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">git reset --keep commit_name
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://git-scm.com/book/en/v2">http://git-scm.com/book/en/v2</a>
</p></div></div>


</div>
</div></div>
</body>
</html>
