<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-05-23 Mon 22:16 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Shaka's Blog Site</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="shaka" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="default.css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Shaka's Blog Site</h1>
<ul class="org-ul">
<li><a href="archlinuxcn.html">ArchLinuxcn</a></li>
<li><a href="bash.html">Bash</a></li>
<li><a href="beamer.html">Beamer</a></li>
<li><a href="blog.html">Blog on GitHub</a></li>
<li><a href="cpp_polymorphism.html">C++ - Polymorphism</a></li>
<li><a href="cpp_switch.html">C/C++ - switch</a></li>
<li><a href="cedet.html">CEDET</a></li>
<li><a href="capslk_ctrl.html">CapsLock as Control</a></li>
<li><a href="company.html">Company</a></li>
<li><a href="cvx_opt.html">Convex Optimization</a></li>
<li><a href="d2d.html">D2D</a></li>
<li><a href="dot.html">DOT</a></li>
<li><a href="discovery_signal.html">Discovery Signal</a></li>
<li><a href="doxygen.html">Doxygen</a></li>
<li><a href="emacs.html">Emacs</a></li>
<li><a href="emacs_cpp.html">Emacs - C/C++ Programming</a></li>
<li><a href="font_infinalty.html">Fonts for Linux</a></li>
<li><a href="font_adobe.html">Fonts from Adobe</a></li>
<li><a href="gdb.html">GDB</a></li>
<li><a href="grub.html">GRUB</a></li>
<li><a href="git.html">Git</a></li>
<li><a href="itpp.html">IT++</a></li>
<li><a href="latex_gantt.html">LaTeX - Gantt Chart</a></li>
<li><a href="matlab_fig.html">MATLAB - Figure Data Abstraction</a></li>
<li><a href="matlab_ssh.html">MATLAB over SSH</a></li>
<li><a href="makefile.html">Makefile</a></li>
<li><a href="math.html">Mathematica</a></li>
<li><a href="mobility_mgmt.html">Mobility Management in LTE</a></li>
<li><a href="mutt.html">Mutt</a></li>
<li><a href="nfs.html">NFS</a></li>
<li><a href="ntp.html">NTP</a></li>
<li><a href="org_ioslide.html">Orgmode - Export to HTML5 Slide</a></li>
<li><a href="pbs_maui.html">PBS and Maui</a></li>
<li><a href="pgf_tikz.html">PGF/Tikz</a></li>
<li><a href="rcs.html">RCS</a></li>
<li><a href="reg_exp.html">Regular Expression</a></li>
<li><a href="slnr_bf.html">SLNR-based Beamforming</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="switch_virtual_console.html">Virtual Console Switch</a></li>
<li><a href="ycmd.html">YCMD</a></li>
<li><a href="zc.html">ZC</a></li>
</ul>
</div>
</body>
</html>
