<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-05-23 Mon 22:16 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>LaTeX - Gantt Chart</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="shaka" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="default.css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">LaTeX - Gantt Chart</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">Introduction</a></li>
<li><a href="#orgheadline2">Installation</a></li>
<li><a href="#orgheadline3">Usage</a>
<ul>
<li><a href="#orgheadline4">Optional arguments</a></li>
<li><a href="#orgheadline5">Title</a></li>
<li><a href="#orgheadline12">Other commands</a>
<ul>
<li><a href="#orgheadline6"><code>\ganttbar</code></a></li>
<li><a href="#orgheadline7"><code>\ganttcon</code></a></li>
<li><a href="#orgheadline8"><code>\ganttbarcon</code></a></li>
<li><a href="#orgheadline9"><code>\ganttgroup</code></a></li>
<li><a href="#orgheadline10"><code>\ganttmilestone</code></a></li>
<li><a href="#orgheadline11"><code>\ganttmilestonecon</code></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgheadline13">An example</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">Introduction</h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
Today, I found an interesting \(\LaTeX\) package, <i>gantt</i><sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>. This package is developped based on <i>pgf/tikz</i> and, as its name indicates, can produce <i>Gantt</i> charts.
</p>
</div>
</div>
<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2">Installation</h2>
<div class="outline-text-2" id="text-orgheadline2">
<p>
For <i>ArchLinux</i>, the package can be simply installed via <i>yaourt</i>.
</p>
<div class="org-src-container">

<pre class="src src-sh">yaourt texlive-gantt
</pre>
</div>
<p>
Alternatively, the corresponding <i>style</i> file can be downloaded from the <a href="http://www.martin-kumm.de/tex/gantt.sty">webpage</a>.
</p>
</div>
</div>
<div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3">Usage</h2>
<div class="outline-text-2" id="text-orgheadline3">
<p>
The framework of using the package can be illustrated as
</p>
<div class="org-src-container">

<pre class="src src-latex">\usepackage{tikz}
\usepackage{gantt}
...

\begin{gantt}[key_1=value_1, key_2=value_2, ...]{number of task}{number of time slots}
\begin{ganttitle}
...
\end{ganttitle}
...
\end{gantt}
</pre>
</div>
</div>
<div id="outline-container-orgheadline4" class="outline-3">
<h3 id="orgheadline4">Optional arguments</h3>
<div class="outline-text-3" id="text-orgheadline4">
<p>
<code>key_1, key_2, ...</code> are optional arguments, which can be
</p>
<dl class="org-dl">
<dt><code>xunitlength</code></dt><dd>length of one time slot (default: 1 cm)</dd>
<dt><code>fontsize</code></dt><dd>fontsize of labels (default: <code>\normalsize</code>)</dd>
<dt><code>titlefontsize</code></dt><dd>fontsize of title section (default: <code>\small</code>)</dd>
<dt><code>drawledgerline</code></dt><dd>switch to enable/disable the drawing of horizontal ledger lines (default: <code>false</code>)</dd>
</dl>
</div>
</div>
<div id="outline-container-orgheadline5" class="outline-3">
<h3 id="orgheadline5">Title</h3>
<div class="outline-text-3" id="text-orgheadline5">
<p>
<code>ganttitle</code> is the environment for drawing the title section, which is comprised of a series of <code>\titleelement</code> and/or <code>\numtitle</code>
</p>
<div class="org-src-container">

<pre class="src src-latex">\numtitle{start number}{increment}{end number}{length of each title element}
...
\titleelement{label}{length}
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline12" class="outline-3">
<h3 id="orgheadline12">Other commands</h3>
<div class="outline-text-3" id="text-orgheadline12">
</div><div id="outline-container-orgheadline6" class="outline-4">
<h4 id="orgheadline6"><code>\ganttbar</code></h4>
<div class="outline-text-4" id="text-orgheadline6">
<p>
Draws a single, unconnected bar for a task.
</p>
<div class="org-src-container">

<pre class="src src-latex">\ganttbar[pattern=&lt;pattern&gt;,color=&lt;color&gt;]{label}{start}{length}
</pre>
</div>
<p>
where
</p>
<ul class="org-ul">
<li><code>&lt;pattern&gt;</code> is a tikz pattern, e.g. north west lines (default), crosshatch, crosshatch dots, grid, etc.</li>
<li><code>&lt;color&gt;</code> is a tikz color of the pattern, e.g. black (default), red, green, blue, gray, dark gray.</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline7" class="outline-4">
<h4 id="orgheadline7"><code>\ganttcon</code></h4>
<div class="outline-text-4" id="text-orgheadline7">
<p>
Draw an arrow between two bars with specified coordinates.
</p>
<div class="org-src-container">

<pre class="src src-latex">\ganttcon{startx}{starty}{endx}{endy}
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline8" class="outline-4">
<h4 id="orgheadline8"><code>\ganttbarcon</code></h4>
<div class="outline-text-4" id="text-orgheadline8">
<p>
Draw a single bar <b>and</b> connect it to the <b>previous</b> bar/milestone.
</p>
<div class="org-src-container">

<pre class="src src-latex">\ganttbarcon[pattern=&lt;pattern&gt;,color=&lt;color&gt;]{label}{start}{length}
</pre>
</div>
<p>
where the optional pattern argument are the same as <code>\ganttbar</code>.
</p>
</div>
</div>
<div id="outline-container-orgheadline9" class="outline-4">
<h4 id="orgheadline9"><code>\ganttgroup</code></h4>
<div class="outline-text-4" id="text-orgheadline9">
<p>
Draw a bar to group tasks.
</p>
<div class="org-src-container">

<pre class="src src-latex">\ganttgroup{label}{start}{length}
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline10" class="outline-4">
<h4 id="orgheadline10"><code>\ganttmilestone</code></h4>
<div class="outline-text-4" id="text-orgheadline10">
<p>
Draw a milestone using a diamond.
</p>
<div class="org-src-container">

<pre class="src src-latex">\ganttmilestone[color=&lt;color&gt;]{label}{start}
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline11" class="outline-4">
<h4 id="orgheadline11"><code>\ganttmilestonecon</code></h4>
<div class="outline-text-4" id="text-orgheadline11">
<p>
Draw a milestone using a diamond <b>and</b> connect it to the previous bar/milestone.
</p>
<div class="org-src-container">

<pre class="src src-latex">\ganttmilestonecon[color=&lt;color&gt;]{label}{start}
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-orgheadline13" class="outline-2">
<h2 id="orgheadline13">An example</h2>
<div class="outline-text-2" id="text-orgheadline13">
<div class="org-src-container">

<pre class="src src-latex">\documentclass{article}

\usepackage{tikz}
\usepackage{gantt}

\begin{document}
 \begin{gantt}[xunitlength=0.3cm,fontsize=\small,titlefontsize=\small,drawledgerline=true]{10}{36}
    \begin{ganttitle}
      \titleelement{2012}{7}
      \numtitle{2013}{1}{2014}{12}
      \titleelement{2015}{5}
    \end{ganttitle}
    \begin{ganttitle}
      \numtitle{6}{1}{12}{1}
      \numtitle{1}{1}{12}{1}
      \numtitle{1}{1}{12}{1}
      \numtitle{1}{1}{5}{1}
    \end{ganttitle}
    \ganttbar{task 1}{2}{17}
    \ganttgroup{a group of tasks}{6}{18}
    \ganttbar{task 2}{5}{10}
    \ganttbar[pattern=crosshatch,color=blue]{task 3}{15}{3}
    \ganttbar{task 4}{20}{3}
    \ganttcon{15}{4}{20}{6}
    \ganttbar{task 5}{15}{5}
    \ganttbarcon[color=red]{task 6}{20}{5}
    \ganttbarcon{task 7}{30}{5}
  \end{gantt}
\end{document}
</pre>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.martin-kumm.de/wiki/doku.php?id=Projects:A_LaTeX_package_for_gantt_plots">http://www.martin-kumm.de/wiki/doku.php?id=Projects:A_LaTeX_package_for_gantt_plots</a>
</p></div></div>


</div>
</div></div>
</body>
</html>
