<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-05-23 Mon 22:16 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>PBS and Maui</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="shaka" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="default.css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">PBS and Maui</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">Introduction</a></li>
<li><a href="#orgheadline2">Installation</a></li>
<li><a href="#orgheadline10">Configuration</a>
<ul>
<li><a href="#orgheadline6">Server (head node)</a>
<ul>
<li><a href="#orgheadline3"><code>/var/spoo/torque/server_priv/nodes</code></a></li>
<li><a href="#orgheadline4">PBS/Torque server</a></li>
<li><a href="#orgheadline5">Maui</a></li>
</ul>
</li>
<li><a href="#orgheadline9">Client (computing node)</a>
<ul>
<li><a href="#orgheadline7"><code>/var/spool/torque/server_name</code></a></li>
<li><a href="#orgheadline8"><code>/var/spool/torque/mom_priv/config</code></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgheadline18">Configure the service</a>
<ul>
<li><a href="#orgheadline15">Server (head node)</a>
<ul>
<li><a href="#orgheadline11">Resource manager (PBS/Torque server)</a></li>
<li><a href="#orgheadline14">Scheduler</a>
<ul>
<li><a href="#orgheadline12">Maui</a></li>
<li><a href="#orgheadline13">PBS scheduler</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgheadline17">Client (computing node)</a>
<ul>
<li><a href="#orgheadline16">PBS client</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgheadline21">Start and enable the service</a>
<ul>
<li><a href="#orgheadline19">Server (head node)</a></li>
<li><a href="#orgheadline20">Client (computing node)</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">Introduction</h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
Portable batch system (PBS) was originally developed by NASA, which is comprised of a <i>resource manager</i>, a <i>scheduler</i> and a <i>client</i>. What is different, a resource manager and a scheduler are usually running on server side, while clients running on computing nodes. For the softwares, both commercial <i>PBS Pro</i> and open-source <i>Torque</i> are available. But herein, we consider the open-source Torque only.
</p>

<p>
Just as their names indicate, a resource manager targets for resource management and configuration, responsible for checking the availability of resource, e.g. CPU, memory, etc., and resource assignment; a scheduler accept jobs from subscribers and maintains one or more queues.
</p>

<p>
The built-in scheduler is a simple FIFO scheduler. However, other schedulers can be adopted instead. For instance, <i>Maui</i> is a very popular and powerful scheduler, based on which advanced and complex strategies can be realized and customized.
</p>
</div>
</div>
<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2">Installation</h2>
<div class="outline-text-2" id="text-orgheadline2">
<p>
For <a href="https://wiki.archlinux.org/">ArchLinux</a>, Torque and Maui can be easily installed from <i>AUR</i>.
</p>
<div class="org-src-container">

<pre class="src src-sh">yaourt torque
...
yaourt maui
...
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline10" class="outline-2">
<h2 id="orgheadline10">Configuration</h2>
<div class="outline-text-2" id="text-orgheadline10">
</div><div id="outline-container-orgheadline6" class="outline-3">
<h3 id="orgheadline6">Server (head node)</h3>
<div class="outline-text-3" id="text-orgheadline6">
</div><div id="outline-container-orgheadline3" class="outline-4">
<h4 id="orgheadline3"><code>/var/spoo/torque/server_priv/nodes</code></h4>
<div class="outline-text-4" id="text-orgheadline3">
<div class="org-src-container">

<pre class="src src-sh">node1 np=2
node2 np=4
...
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline4" class="outline-4">
<h4 id="orgheadline4">PBS/Torque server</h4>
<div class="outline-text-4" id="text-orgheadline4">
<div class="org-src-container">

<pre class="src src-sh">qmgr -c 'p s'
#
# Create queues and set their attributes.
#
#
# Create and define queue COMMON
#
create queue COMMON
set queue COMMON queue_type = Execution
set queue COMMON resources_default.nodes = 1
set queue COMMON resources_default.walltime = 240:00:00
set queue COMMON enabled = True
set queue COMMON started = True
#
# Create and define queue VIP
#
create queue VIP
set queue VIP queue_type = Execution
set queue VIP resources_default.nodes = 1
set queue VIP resources_default.walltime = 240:00:00
set queue VIP enabled = True
set queue VIP started = True
#
# Set server attributes.
#
set server scheduling = True
set server acl_hosts = head
set server default_queue = COMMON
set server log_events = 511
set server mail_from = server
set server query_other_jobs = True
set server scheduler_iteration = 600
set server node_check_rate = 150
set server tcp_timeout = 300
set server job_stat_rate = 45
set server poll_jobs = True
set server mom_job_sync = True
set server mail_domain = example.com
set server keep_completed = 0
set server next_job_number = 1
set server moab_array_compatible = True
set server nppcu = 1
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline5" class="outline-4">
<h4 id="orgheadline5">Maui</h4>
<div class="outline-text-4" id="text-orgheadline5">
<p>
Append following lines to <code>maui.cfg</code>.
</p>
<div class="org-src-container">

<pre class="src src-sh">CLASSWEIGHT   1
CLASSCFG[COMMON]   PRIORITY=1
CLASSCFG[VIP]   PRIORITY=100000
CLASSLIST   [COMMON VIP]
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgheadline9" class="outline-3">
<h3 id="orgheadline9">Client (computing node)</h3>
<div class="outline-text-3" id="text-orgheadline9">
</div><div id="outline-container-orgheadline7" class="outline-4">
<h4 id="orgheadline7"><code>/var/spool/torque/server_name</code></h4>
<div class="outline-text-4" id="text-orgheadline7">
<div class="org-src-container">

<pre class="src src-sh">head
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline8" class="outline-4">
<h4 id="orgheadline8"><code>/var/spool/torque/mom_priv/config</code></h4>
<div class="outline-text-4" id="text-orgheadline8">
<div class="org-src-container">

<pre class="src src-sh">$pbssever head
$logevent 255
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-orgheadline18" class="outline-2">
<h2 id="orgheadline18">Configure the service</h2>
<div class="outline-text-2" id="text-orgheadline18">
</div><div id="outline-container-orgheadline15" class="outline-3">
<h3 id="orgheadline15">Server (head node)</h3>
<div class="outline-text-3" id="text-orgheadline15">
</div><div id="outline-container-orgheadline11" class="outline-4">
<h4 id="orgheadline11">Resource manager (PBS/Torque server)</h4>
<div class="outline-text-4" id="text-orgheadline11">
<p>
Create <code>/etc/systemd/system/torque-server.service</code>
</p>
<div class="org-src-container">

<pre class="src src-sh">[Unit]
Description=TORQUE server
Wants=basic.target
After=basic.target network.target

[Service]
Type=forking
PIDFile=/var/spool/torque/server_priv/server.lock
ExecStart=/usr/local/sbin/pbs_server

[Install]
WantedBy=multi-user.target
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline14" class="outline-4">
<h4 id="orgheadline14">Scheduler<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup></h4>
<div class="outline-text-4" id="text-orgheadline14">
</div><div id="outline-container-orgheadline12" class="outline-5">
<h5 id="orgheadline12">Maui</h5>
<div class="outline-text-5" id="text-orgheadline12">
<p>
Create <code>/etc/systemd/system/torque-maui.service</code>
</p>
<div class="org-src-container">

<pre class="src src-sh">[Unit]
Description=Maui scheduler
Wants=torque-server.service
After=torque-server.service

[Service]
Type=forking
PIDFile=/usr/local/maui/maui.pid
ExecStart=/usr/local/maui/sbin/maui

[Install]
WantedBy=multi-user.target
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline13" class="outline-5">
<h5 id="orgheadline13">PBS scheduler</h5>
<div class="outline-text-5" id="text-orgheadline13">
<p>
Create <code>/etc/systemd/system/torque-scheduler.service</code>
</p>
<div class="org-src-container">

<pre class="src src-sh">[Unit]
Description=TORQUE scheduler
Wants=torque-server.service
After=torque-server.service

[Service]
Type=forking
PIDFile=/var/spool/torque/sched_priv/sched.lock
ExecStart=/usr/local/sbin/pbs_sched

[Install]
WantedBy=multi-user.target
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-orgheadline17" class="outline-3">
<h3 id="orgheadline17">Client (computing node)</h3>
<div class="outline-text-3" id="text-orgheadline17">
</div><div id="outline-container-orgheadline16" class="outline-4">
<h4 id="orgheadline16">PBS client</h4>
<div class="outline-text-4" id="text-orgheadline16">
<p>
Create <code>/etc/systemd/system/torque-node.service</code>
</p>
<div class="org-src-container">

<pre class="src src-sh">[Unit]
Description=TORQUE node
Wants=basic.target
After=basic.target network.target

[Service]
Type=forking
PIDFile=/var/spool/torque/mom_priv/mom.lock
ExecStart=/usr/local/sbin/pbs_mom

[Install]
WantedBy=multi-user.target
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-orgheadline21" class="outline-2">
<h2 id="orgheadline21">Start and enable the service</h2>
<div class="outline-text-2" id="text-orgheadline21">
</div><div id="outline-container-orgheadline19" class="outline-3">
<h3 id="orgheadline19">Server (head node)</h3>
<div class="outline-text-3" id="text-orgheadline19">
<div class="org-src-container">

<pre class="src src-sh">systemctl enable torque-server.service
systemctl start torque-server.service
systemctl enable torque-maui.service
systemctl start torque-maui.service
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline20" class="outline-3">
<h3 id="orgheadline20">Client (computing node)</h3>
<div class="outline-text-3" id="text-orgheadline20">
<div class="org-src-container">

<pre class="src src-sh">systemctl enable torque-node.service
systemctl start torque-node.service
</pre>
</div>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
Only one scheduler is needed, which can be Maui scheduler or built-in PBS scheduler.
</p></div></div>


</div>
</div></div>
</body>
</html>
