<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-05-23 Mon 22:16 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>PGF/Tikz</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="shaka" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="default.css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">PGF/Tikz</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">Setting</a></li>
<li><a href="#orgheadline2">Style</a></li>
<li><a href="#orgheadline3">Coordinate</a></li>
<li><a href="#orgheadline4">List</a></li>
<li><a href="#orgheadline5">Arrow</a></li>
<li><a href="#orgheadline15">Draw</a>
<ul>
<li><a href="#orgheadline6">Line</a></li>
<li><a href="#orgheadline7">Curve</a></li>
<li><a href="#orgheadline8">Grid</a></li>
<li><a href="#orgheadline9">Arc</a></li>
<li><a href="#orgheadline10">Rectangle</a></li>
<li><a href="#orgheadline11">Circle</a></li>
<li><a href="#orgheadline12">Ellipse</a></li>
<li><a href="#orgheadline13">Node</a>
<ul>
<li><a href="#orgheadline14">Connecting nodes with</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgheadline16">Refer to nodes outside current picture</a></li>
<li><a href="#orgheadline17">Mix tikz command with LaTeX</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">Setting</h2>
<div class="outline-text-2" id="text-orgheadline1">
<div class="org-src-container">

<pre class="src src-latex">\usepackage{tikz}
...
\tikz ...
\begin{tikzpicture}
...
\end{tikzpicture}
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2">Style</h2>
<div class="outline-text-2" id="text-orgheadline2">
<div class="org-src-container">

<pre class="src src-latex">\tikzstyle newstylename=[option1=value1, option2=value2, ...]
\tikzstyle existingstylename+=[option1=value1, option2=value2, ...]
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3">Coordinate</h2>
<div class="outline-text-2" id="text-orgheadline3">
<ul class="org-ul">
<li>(x0, y0)</li>
<li>(angle, radius)</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4">List</h2>
<div class="outline-text-2" id="text-orgheadline4">
<div class="org-src-container">

<pre class="src src-latex">% step length = 1
{a, ..., b}
...
% step length = d
{a, a + d, ..., b}
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline5" class="outline-2">
<h2 id="orgheadline5">Arrow</h2>
<div class="outline-text-2" id="text-orgheadline5">
<ul class="org-ul">
<li>-</li>
<li>-&gt;</li>
<li>&lt;-</li>
<li>&lt;-&gt;</li>
<li>-&gt;&gt;</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline15" class="outline-2">
<h2 id="orgheadline15">Draw</h2>
<div class="outline-text-2" id="text-orgheadline15">
</div><div id="outline-container-orgheadline6" class="outline-3">
<h3 id="orgheadline6">Line</h3>
<div class="outline-text-3" id="text-orgheadline6">
<div class="org-src-container">

<pre class="src src-latex">\draw (x1, y1) -- (x2, y2) -- (x3, y3) -- cycle
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline7" class="outline-3">
<h3 id="orgheadline7">Curve</h3>
<div class="outline-text-3" id="text-orgheadline7">
<div class="org-src-container">

<pre class="src src-latex">\draw (x1, y1) .. controls (x2, y2) and (x3, y3) .. (x4, y4);
\draw (x1, y1) .. controls (x2, y2) .. (x3, y3);
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline8" class="outline-3">
<h3 id="orgheadline8">Grid</h3>
<div class="outline-text-3" id="text-orgheadline8">
<div class="org-src-container">

<pre class="src src-latex">\draw [step=s] (x1, y1) grid (x2, y2);
\draw [xstep=x_s, ystep=y_s] (x1, y1) grid (x2, y2);
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline9" class="outline-3">
<h3 id="orgheadline9">Arc</h3>
<div class="outline-text-3" id="text-orgheadline9">
<div class="org-src-container">

<pre class="src src-latex">\draw (x1, y1) arc (start_angle: end_angle: radius);
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline10" class="outline-3">
<h3 id="orgheadline10">Rectangle</h3>
<div class="outline-text-3" id="text-orgheadline10">
<div class="org-src-container">

<pre class="src src-latex">\draw (x1, y1) rectangle (x2, y2);
\fill [color] (x1, y1) rectangle (x2, y2);
\filldraw [fill=color1, draw=color2] (x1, y1) rectangle (x2, y2);
\shade [inner/top/left color=color1, outer/bottom/right color=color2] (x1, y1) rectangle (x2, y2);
\shadedraw [inner/top/left color=color1, outer/bottom/right color=color2, draw=color3] (x1, y1) rectangle (x2, y2);
\clip (x1, y1) rectangle (x2, y2);
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline11" class="outline-3">
<h3 id="orgheadline11">Circle</h3>
<div class="outline-text-3" id="text-orgheadline11">
<div class="org-src-container">

<pre class="src src-latex">\draw (x1, y1) circle (radius);
\fill [color] (x1, y1) circle (radius);
\filldraw [fill=color1, draw=color2] (x1, y1) circle (radius);
\shade [inner/top/left color=color1, outer/bottom/right color=color2] (x1, y1) circle (radius);
\shadedraw [inner/top/left color=color1, outer/bottom/right color=color2, draw=color3] (x1, y1) circle (radius);
\clip (x1, y1) circle (radius);
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline12" class="outline-3">
<h3 id="orgheadline12">Ellipse</h3>
<div class="outline-text-3" id="text-orgheadline12">
<div class="org-src-container">

<pre class="src src-latex">\draw (x1, y1) ellipse (x_radius and y_radius);
\fill [color] (x1, y1) ellipse (x_radius and y_radius);
\filldraw [fill=color1, draw=color2] (x1, y1) ellipse (x_radius and y_radius);
\shade [inner/top/left color=color1, outer/bottom/right color=color2] (x1, y1) ellipse (x_radius and y_radius);
\shadedraw [inner/top/left color=color1, outer/bottom/right color=color2, draw=color3] (x1, y1) ellipse (x_radius and y_radius);
\clip (x1, y1) ellipse (x_radius and y_radius);
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline13" class="outline-3">
<h3 id="orgheadline13">Node</h3>
<div class="outline-text-3" id="text-orgheadline13">
<div class="org-src-container">

<pre class="src src-latex">(x0, y0) node [anchor=north/south/east/west, shape=circle/rectangle/ellipse, draw=color1, fill=color2, label=angle:node_label_angle] (node_name) {node_label};
...
\node at (x0, y0) (node_name) {node_label};
</pre>
</div>
</div>
<div id="outline-container-orgheadline14" class="outline-4">
<h4 id="orgheadline14">Connecting nodes with</h4>
<div class="outline-text-4" id="text-orgheadline14">
<ul class="org-ul">
<li>Lines</li>
</ul>
<div class="org-src-container">

<pre class="src src-latex">\draw [arrow] (node_name_A) to (node_name_B);
\draw (node_name_A) edge [arrow, color] (node_name_B);
</pre>
</div>
<ul class="org-ul">
<li>Curves</li>
</ul>
<div class="org-src-container">

<pre class="src src-latex">\draw [arrow] (node_name_A) to [bend left/right=30] (node_name_B);
\draw [arrow] (node_name_A) to [in=30, out=60] (node_name_B);
\draw (node_name_A) edge [arrow, color, in=30, out=60] (node_name_B);
\draw (node_name_A) edge [arrow, color, bend left/right=30] (node_name_B);
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-orgheadline16" class="outline-2">
<h2 id="orgheadline16">Refer to nodes outside current picture</h2>
<div class="outline-text-2" id="text-orgheadline16">
<div class="org-src-container">

<pre class="src src-latex">\tikzstyle{every picture}+=[remember picture]
...
\tikz[overlay]
\begin{tikzpicture}[overlay]
...
\end{tikzpicture}
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline17" class="outline-2">
<h2 id="orgheadline17">Mix tikz command with LaTeX</h2>
<div class="outline-text-2" id="text-orgheadline17">
<div class="org-src-container">

<pre class="src src-latex">\tikz [baseline] ...
</pre>
</div>
</div>
</div>
</div>
</body>
</html>
